citHeader("To cite the SpectraQL package in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "A universal language for finding mass spectrometry data patterns",
  author   = personList(
      person(given = "Tito", family = "Damiani"),
      person(given = "Alan K.", family = "Jarmusch"),
      person(family = "Aron", given = "Allegra T."),
      person(family = "Petras", given= "Daniel"),
      person(family = "Phelan", given = "Vanessa V."),
      person(family = "Zhao", given = "Haoqi Nina"),
      person(family = "Bittremieux", given = "Wout"),
      person(family = "Acharya", given = "Deepa D."),
      person(family = "Ahmed", given = "Mohammed M. A."),
      person(family = "Bauermeister", given = "Anelize"),
      person(family = "Bertin", given = "Matthew J."),
      person(family = "Boudreau", given = "Paul D."),
      person(family = "Borges", given = "Ricardo M."),
      person(family = "Bowen", given = "Benjamin P."),
      person(family = "Brown", given = "Christopher J."),
      person(family = "Chagas", given = "Fernanda O."),
      person(family = "Clevenger", given = "Kenneth D."),
      person(family = "Correia", given = "Mario S. P."),
      person(family = "Crandall", given = "William J."),
      person(family = "Crüsemann", given = "Max"),
      person(family = "Fahy", given = "Eoin"),
      person(family = "Fiehn", given = "Oliver"),
      person(family = "Garg", given = "Neha"),
      person(family = "Gerwick", given = "William H."),
      person(family = "Gilbert", given = "Jeffrey R."),
      person(family = "Globisch", given = "Daniel"),
      person(family = "Gomes", given = "Paulo Wender P."),
      person(family = "Heuckeroth", given = "Steffen"),
      person(family = "James", given = "C. Andrew"),
      person(family = "Jarmusch", given = "Scott A."),
      person(family = "Kakhkhorov", given = "Sarvar A."),
      person(family = "Kang", given = "Kyo Bin"),
      person(family = "Kessler", given = "Nikolas"),
      person(family = "Kersten", given = "Roland D."),
      person(family = "Kim", given = "Hyunwoo"),
      person(family = "Kirk", given = "Riley D."),
      person(family = "Kohlbacher", given = "Oliver"),
      person(family = "Kontou", given = "Eftychia E."),
      person(family = "Liu", given = "Ken"),
      person(family = "Lizama-Chamu", given = "Itzel"),
      person(family = "Luu", given = "Gordon T."),
      person(family = "Luzzatto Knaan", given = "Tal"),
      person(family = "Mannochio-Russo", given = "Helena"),
      person(family = "Marty", given = "Michael T."),
      person(family = "Matsuzawa", given = "Yuki"),
      person(family = "McAvoy", given = "Andrew C."),
      person(family = "McCall", given = "Laura-Isobel"),
      person(family = "Mohamed", given = "Osama G."),
      person(family = "Nahor", given = "Omri"),
      person(family = "Neuweger", given = "Heiko"),
      person(family = "Niedermeyer", given = "Timo H. J."),
      person(family = "Nishida", given = "Kozo"),
      person(family = "Northen", given = "Trent R."),
      person(family = "Overdahl", given = "Kirsten E."),
      person(family = "Rainer", given = "Johannes"),
      person(family = "Reher", given = "Raphael"),
      person(family = "Rodriguez", given = "Elys"),
      person(family = "Sachsenberg", given = "Timo T."),
      person(family = "Sanchez", given = "Laura M."),
      person(family = "Schmid", given = "Robin"),
      person(family = "Stevens", given = "Cole"),
      person(family = "Subramaniam", given = "Shankar"),
      person(family = "Tian", given = "Zhenyu"),
      person(family = "Tripathi", given = "Ashootosh"),
      person(family = "Tsugawa", given = "Hiroshi"),
      person(family = "van der Hooft", given = "Justin J. J."),
      person(family = "Vicini", given = "Andrea"),
      person(family = "Walter", given = "Axel"),
      person(family = "Weber", given = "Tilmann"),
      person(family = "Xiong", given = "Quanbo"),
      person(family = "Xu", given = "Tao"),
      person(family = "Pluskal", given = "Tomáš"),
      person(family = "Dorrestein", given = "Pieter C."),
      person(family = "Wang", given = "Mingxun")
      ),
  journal  = "Nature Methods",
  year     = "2025",
  volume   = "",
  number   = "",
  pages    = "",
  url      = "https://www.nature.com/articles/s41592-025-02660-z",
  doi      = "10.1038/s41592-025-02660-z"
)
